<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Homepage</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body id="home">
    <div class="viewport">
        <main class="main1">
            <br>
            <header>
                <div class="left">
                    <a href="#" class="text_decoration-none">
                        <img src="./images/logo.svg" alt="">
                    </a>
                </div>

                <div class="right">
                    <a href="#" class="text_decoration-none links">
                        Marketing
                    </a>
                    <a href="#" class="text_decoration-none links">
                        Sales report
                    </a>
                    <a href="#" class="text_decoration-none links">
                        Web-site conversion rate
                    </a>
                </div>
            </header>

            <div class="tyyle_block">
                <p class="tytle">AMR - AUTOMATION OF MARKETING REPORTS</p>
                <p class="under_tytle">Don’t waste time making your marketing reports mannualy</p>

                <button class="START">START</button>

            </div>


        </main>
    </div>

    <div class="description">
        <div class="des">
            <div class="left_des">
                <div class="blocks_description">
                    <img src="./images/planet.svg" alt="">
                    <p class="name">Fully automated</p>
                    <p class="greey_text">Don’t waste time making
                        your marketing reports mannualy</p>
                </div>
                <div class="blocks_description">
                    <img src="./images/dollar.svg" alt="">
                    <p class="name">Finances report</p>

                    <p class="greey_text">Analyse your expenses and ROMI
                        (Returnment of marketing investments)</p>


                </div>
                <div class="blocks_description">
                    <img src="./images/loading.svg" alt="">
                    <p class="name">Sales report</p>

                    <p class="greey_text">Analyse and check where is your
                        weak point in sales</p>


                </div>
                <div class="blocks_description">
                    <img src="./images/xz.svg" alt="">
                    <p class="name">Web-site conversion</p>

                    <p class="greey_text">Check your web-site conversion rate</p>


                </div>
                
            </div>

            <div class="right_des">
                <div class="wwww">
                    <img src="./images/image 1.png" style="margin-top: -10px; border-radius: 10px;">

                    <p class="top">Get insights</p>
                    <p class="top_small">Start your marketing report right now. AMR is all <br> in one tool for your marketing reports.</p>

                    <button class="start">Start now</button>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="black">
        <h1>TRY THIS OUT</h1>
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Date</th>
                    <th>Shows of the AD campagine</th>
                    <th>Amount of site visit</th>
                    <th>Amount of leads</th>
                    <th>Site CR (Conversion Rate)</th>
                    <th>CTR</th>
                    <th>Всего новых заявок в AMO</th>
                    <th>Закрыто клиентов</th>
                    <th>Leads to Sales rate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <th><input type="date" name="data" id=""></th>
                    <th><input type="number" name="mount1" id=""></th>
                    <th><input type="number" name="mount2" id=""></th>
                    <th><input type="number" name="mount3" id=""></th>
                    <th><input type="number" disabled name="mount4" id=""></th>
                    <th><input type="number" disabled name="mount5" id=""></th>
                    <th><input type="number" name="mount6" id=""></th>
                    <th><input type="number" name="mount7" id=""></th>
                    <th><input type="text" disabled name="mount8" id=""></th>
                </tr>
            </tbody>
        </table>
    </div>
    <main class="main">
        <div class="counter">
            <h1>OUTPUT</h1>
            <div class="wrap">
                <div class="item">
                    <input type="text" value="-" name="" id="">
                    <label>Projects</label>
                    <p>
                        Of “high-performing” level are led by a
                        certified project manager
                    </p>
                </div>
                <div class="item">
                    <input type="text" value="-" name="" id="">
                    <label>Hours</label>
                    <p>
                        That meets quality standards required by
                        our users
                    </p>
                </div>
                <div class="item">
                    <input type="text" value="-" name="" id="">
                    <label>Support</label>
                    <p>
                        Actively engage team members that
                        finishes on time
                    </p>
                </div>
            </div>
        </div>
        <div class="answer">
            <h1>CONCLUSION</h1>
            <p>We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play</p>
        </div>
        <br>
    </main>
    <script src="index.js"></script>
    <br>
</body>
</html>