<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <main id="reg">
        <h1 class="amr">AMR - AUTOMATION OF MARKETING REPORTS</h1>
        <div class="blue">
            <h1>AMR</h1>
        </div>
        <div class="modal">
            <form>
                <input type="text" name="name" placeholder="Username">
                <input type="password" name="password" placeholder="Current password">
                <div class="switch">
                    <input type="checkbox">
                    <div class="around"></div>
                    <label>Remember me</label>
                </div>
                <button>Sign In</button>
                <p>Don't have an account? <span>Sign Up</span></p>

            </form>
        </div>
    </main>
    <script src="./register.js"></script>
</body>

</html>